# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.11
# Mod Properties
mod_version=1.2.3
maven_group=chloeprime
archives_base_name=Fix4Log4J-Fabric1.16.5

